spring.application.name=2024b.yarden.cherry
server.port=8084
server.error.include-message=always

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.transaction=trace

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.profiles.active=default,manualTests
logging.level.demo.app.crud.CommandCrudImplementation=trace


# PostgreSQL Data Source Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# Added Hibernate dialect property
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect